help.yml (before)
index-topics:
  Default:
    shortText: "&eWelcome to Galdur!&7"
    preamble: Navigate through the help system using /help [topic], /help [pagenumber], or /help [topic] [pagenumber].
    permission: bukkit.command.help
    commands:
      - Welcome
      - Galdur
      - Magic
  Galdur:
    shortText: "&eAbout Galdur.&f"
    commands:
  Magic:
    shortText: "&eYour guide to magic...&7"
    preamble: "Galdur is a world suffused with magical energy.  Type /help [topic] to learn more about:"
    permission: bukkit.command.help
    commands:
      - Spellcasting
      - Learning
      - Colleges
  Spellcasting:
    shortText: "&eHow to cast a spell&7"
    preamble: You cast spells either by command or with a wand.  The command to cast a spell is &3/cast [spell]&7.  Your starting wand is a stick.  Cycle through your available spells with right-click, and cast with left-click.  
    permission: bukkit.command.help
    commands:
      - Mana 
      - Reagents
  Economy:
    shortText: "&eGaldur has an emerald based economy system.&f"
    preamble: Coming soon means it's not done.
    permissions: bukkit.command.help
    commands:
      - Money
  Settlements:
    shortText: Coming soon.
    preamble: Coming soon means it's not done.
    permissions: bukkit.command.help
    commands:
      - Default
general-topics:
  Welcome:
    shortText: "&eWelcome to Inclusive Rec!&f"
    fullText: |
      Welcome to Inclusive Recreation's Minecraft server. 
      The purpose of this project is to promote the social skills necessary for effective community participation. Things like respect for self, others, and shared spaces; consideration; cooperation; and leadership. 
      In order to practice those skills, people need to interact with others. To encourage that, the game is designed to be harder for those that play solo.
# Magic Tree
  Reagents:
    shortText: 
    fullText: |
      Most spell require reagents, or ingredients, to cast a spell.  The most common reagents are &6mana&f and inventory items.
      Some spells require special reagents, however.  If you &4/cast help [spellname]&f, it will give you a list of reagents.
  Mana:
    shortText: "&eSpellcasting energy.&7"
    fullText: |
      Your mana is indicated on your experience bar, or by the &3mana&7 command.  Mana replenishes over time, or by right-clicking with various mana potion items (lapis lazuli and glowstone dust are two, but there are more...).  Your mana's maximum is determined by your &6degree&7.
  College:
    shortText: See &6colleges&f.
  Colleges:
    shortText: "&eIncreasing your magical rank.&7"
    fullText: |
      A wizard's power is based on &6degree&f. The degrees are: &6novice&f, &6apprentice&f, &6journeyman&f, and &6master&f.
    commands:
      - Degree
  Degree:
    shortText: "&eEvery mage is ranked through a system of degrees.  You can attain a higher degree by studying at &6colleges&f."
    fullText: |
        Each successive degree has more &6mana&f and &6memory&f.  You also gain access to specific spells.
        The degrees are: &6novice&f, &6apprentice&f, &6journeyman&f, and &6master&f.
    commands:
      - Novice
      - Apprentice
      - Journeyman
      - Master
  Novice:
    shortText: "&eNovice statistics&7"
    fullText: |
        Mana: 100
        Memory: 20
        Automatic spells: list, help, forget, gate, recall, enderchest.  (&3cast help [spellname]&7 for individual spell details.)
        Attained by: joining the server.
  Apprentice:
    shortText: "&eApprentice statistics&7"
    fullText: 
        Mana: 150
        Memory: 30
        Automatic spells: bind, unbind.
        Attained by: Collecting 20 magical research points, or by being sponsored by a college leader and joining their &6college&7.
  Journeyman:
    shortText: "&eJourneyman statistics&7"
    fullText: |
        Mana: 200
        Memory: 50
        Automatic spells: scroll.
        Attained by: collecting 50 magical research points.
  Master:
    shortText: "&eMaster statistics&7:"
    fullText: |
        Mana: 300
        Memory: 100
        Automatic spells: spellbook, teach, tome.
        Attained by: Completion of an approved masterwork, and collecting 100 magical research points.

help.yml (after)
index-topics:
  Default:
    shortText: "&eWelcome to Galdur!&7"
    preamble: Navigate through the help system using /help [topic], /help [pagenumber], or /help [topic] [pagenumber].
    permission: bukkit.command.help
    commands:
      - Welcome
      - Galdur
      - Magic
  Galdur:
    shortText: "&eAbout Galdur.&f"
    commands:
  Magic:
    shortText: "&eYour guide to magic...&7"
    preamble: "Galdur is a world suffused with magical energy.  Type /help [topic] to learn more about:"
    permission: bukkit.command.help
    commands:
      - Spellcasting
      - Learning
      - Colleges
  Spellcasting:
    shortText: "&eHow to cast a spell&7"
    preamble: You cast spells either by command or with a wand.  The command to cast a spell is &3/cast [spell]&7.  Your starting wand is a stick.  Cycle through your available spells with right-click, and cast with left-click.  
    permission: bukkit.command.help
    commands:
      - Mana 
      - Reagents
  Economy:
    shortText: "&eGaldur has an emerald based economy system.&f"
    preamble: Coming soon means it's not done.
    permissions: bukkit.command.help
    commands:
      - Money
  Settlements:
    shortText: Coming soon.
    preamble: Coming soon means it's not done.
    permissions: bukkit.command.help
    commands:
      - Default
general-topics:
  Welcome:
    shortText: "&eWelcome to Inclusive Rec!&f"
    fullText: |
      Welcome to Inclusive Recreation's Minecraft server. 
      The purpose of this project is to promote the social skills necessary for effective community participation. Things like respect for self, others, and shared spaces; consideration; cooperation; and leadership. 
      In order to practice those skills, people need to interact with others. To encourage that, the game is designed to be harder for those that play solo.
# Magic Tree
  Reagents:
    shortText: 
    fullText: |
      Most spell require reagents, or ingredients, to cast a spell.  The most common reagents are &6mana&f and inventory items.
      Some spells require special reagents, however.  If you &4/cast help [spellname]&f, it will give you a list of reagents.
  Mana:
    shortText: "&eSpellcasting energy.&7"
    fullText: |
      Your mana is indicated on your experience bar, or by the &3mana&7 command.  Mana replenishes over time, or by right-clicking with various mana potion items (lapis lazuli and glowstone dust are two, but there are more...).  Your mana's maximum is determined by your &6degree&7.
  College:
    shortText: See &6colleges&f.
  Colleges:
    shortText: "&eIncreasing your magical rank.&7"
    fullText: |
      A wizard's power is based on &6degree&f. The degrees are: &6novice&f, &6apprentice&f, &6journeyman&f, and &6master&f.
    commands:
      - Degree
  Degree:
    shortText: "&eEvery mage is ranked through a system of degrees.  You can attain a higher degree by studying at &6colleges&f."
    fullText: |
        Each successive degree has more &6mana&f and &6memory&f.  You also gain access to specific spells.
        The degrees are: &6novice&f, &6apprentice&f, &6journeyman&f, and &6master&f.
    commands:
      - Novice
      - Apprentice
      - Journeyman
      - Master
  Novice:
    shortText: "&eNovice statistics&7"
    fullText: |
        Mana: 100
        Memory: 20
        Automatic spells: list, help, forget, gate, recall, enderchest.  (&3cast help [spellname]&7 for individual spell details.)
        Attained by: joining the server.
  Apprentice:
    shortText: "&eApprentice statistics&7"
    fullText: 
        Mana: 150
        Memory: 30
        Automatic spells: bind, unbind.
        Attained by: Collecting 20 magical research points, or by being sponsored by a college leader and joining their &6college&7.
  Journeyman:
    shortText: "&eJourneyman statistics&7"
    fullText: |
        Mana: 200
        Memory: 50
        Automatic spells: scroll.
        Attained by: collecting 50 magical research points.
  Master:
    shortText: "&eMaster statistics&7:"
    fullText: |
        Mana: 300
        Memory: 100
        Automatic spells: spellbook, teach, tome.
        Attained by: Completion of an approved masterwork, and collecting 100 magical research points.
Movecraft:
   shortText: "&eMoveCraft Comands&7:"
   fullText: |
        "&6release&f" Release you craft
        "&6manoverboard&f" If you fall off your ship do this to return 
Moving Ships: 
   shortText: "&eSaling&f" 
   fullText: |
       Place a sing with the Craft name.
       Place a sing with [helm] and right click it.
       Right click the sing with the craft name then right click the diraction you wish to do with a compass.
       To change the direction your craft is facsing right click or left click the [helm] sing wich will chnage in to some lines.
       For ships "&eCog&7" and Up words place a sing with cruise: OFF then right click and you away. Right click again to stop.
Longboat:
   shortText: "&eLongboat&7" 
   fullText: |
       The smallest ship. Only needing ten blocks of wood.
       Desinged for rivers and short distancays with no auto pilot
Cog:
    shortText: "&eCog&7"
    fullText: |
       The ship up from "&eLongboat&7". This ship needs a Sail 
       Can use cruise from "&eSaling&f".
       The max size of a Cog is 2,500
       Can suport limited Canions

help.yml (diff)
@@ -100,3 +100,28 @@ general-topics:
         Memory: 100
         Automatic spells: spellbook, teach, tome.
         Attained by: Completion of an approved masterwork, and collecting 100 magical research points.
+Movecraft:
+   shortText: "&eMoveCraft Comands&7:"
+   fullText: |
+        "&6release&f" Release you craft
+        "&6manoverboard&f" If you fall off your ship do this to return 
+Moving Ships: 
+   shortText: "&eSaling&f" 
+   fullText: |
+       Place a sing with the Craft name.
+       Place a sing with [helm] and right click it.
+       Right click the sing with the craft name then right click the diraction you wish to do with a compass.
+       To change the direction your craft is facsing right click or left click the [helm] sing wich will chnage in to some lines.
+       For ships "&eCog&7" and Up words place a sing with cruise: OFF then right click and you away. Right click again to stop.
+Longboat:
+   shortText: "&eLongboat&7" 
+   fullText: |
+       The smallest ship. Only needing ten blocks of wood.
+       Desinged for rivers and short distancays with no auto pilot
+Cog:
+    shortText: "&eCog&7"
+    fullText: |
+       The ship up from "&eLongboat&7". This ship needs a Sail 
+       Can use cruise from "&eSaling&f".
+       The max size of a Cog is 2,500
+       Can suport limited Canions
